# foodify

./: .gitignore  README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/vikashyap/foodify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikashyap/foodify/: BaseActivity.java  DetailsActivity.java  FavoritesActivity.java  FoodifyApplication.java  MainActivity.java
app/src/main/java/com/vikashyap/foodify/card/: BaseCard.java  CardAdapter.java  CardType.java  FoodCard.java  FoodCardPresenter.java  FoodHeaderCard.java  GridItemDecorator.java  NutritionCard.java  NutritionCardData.java
app/src/main/java/com/vikashyap/foodify/core/: DetailsPresenter.java  DetailsScene.java  DialogData.java  FavoritesPresenter.java  FavoritesScene.java  Logger.java  MainPresenter.java  MainScene.java  Presenter.java  Scene.java
app/src/main/java/com/vikashyap/foodify/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  IoSched.java  PerActivity.java  SceneComponentLoader.java  UiSched.java
app/src/main/java/com/vikashyap/foodify/entity/: TFood.java  TFoodResponse.java  TServingCategory.java  TServingSize.java
app/src/main/java/com/vikashyap/foodify/logic/: CacheInterceptor.java  DbManager.java  DetailsPresenterImpl.java  FavoritePresenterImpl.java  FoodService.java  MainPresenterImpl.java  PresenterImpl.java
app/src/main/java/com/vikashyap/foodify/model/: Food.java  ServingCategory.java  ServingSize.java  Transporter.java
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  card_food.xml  card_food_header.xml  card_nutrition.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/test/java/com/vikashyap/foodify/: ExampleUnitTest.java  MainPresenterImplTest.java
app/src/test/resources/: response.json
